{

  "ConnectionStrings": {
    "TurnosWebContext": "Server=NB-EMILIANO;Database=TurnosWeb;User ID=sa;Password=Byss1a0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
